{
  "schemaVersion": 1,
  "id": "davidjm.rain",
  "name": "Rain",
  "version": "1.1.0",
  "author": "David JM",
  "license": "MIT",
  "description": "Background effects over the desktop wallpaper, behind your windows. Toggled from the bar: a GPU shader paints animated scenes on a full-screen background layer.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Rain.qml"
  },
  "barWidget": {
    "displayName": "BackgroundFX",
    "description": "A wand icon that paints animated effects over the desktop wallpaper, behind every window. Pick rain with lightning, snowfall, puddle ripples, floating dust, fireflies, falling leaves, aurora, a starfield, embers, bubbles, confetti, caustics, or light shafts. Click to toggle; right-click for effect, intensity, speed, framerate, and resolution settings. Effects render on a background layer behind every window, so your apps stay on top.",
    "category": "Effects",
    "allowMultiple": true,
    "schema": [
      {
        "key": "running",
        "type": "boolean",
        "label": "Effect running",
        "defaultValue": false,
        "description": "Whether the background effect is currently active. Clicking the wand toggles this value."
      },
      {
        "key": "effect",
        "type": "enum",
        "label": "Effect",
        "options": ["Rain", "Snow", "Ripples", "Dust", "Fireflies", "Leaves", "Aurora", "Starfield", "Embers", "Bubbles", "Confetti", "Caustics", "Light Shafts"],
        "defaultValue": "Rain",
        "description": "The background effect painted over the wallpaper."
      },
      {
        "key": "variant",
        "type": "enum",
        "label": "Leaf style",
        "options": ["autumn", "cherry"],
        "defaultValue": "autumn",
        "description": "Falling Leaves effect: the same tumbling leaves, recolored — autumn rust/gold, or cherry blossom white/pink."
      },
      {
        "key": "corner",
        "type": "enum",
        "label": "Light source corner",
        "options": ["tl", "tr", "bl", "br"],
        "defaultValue": "tl",
        "description": "Light Shafts effect: which corner the shafts stream from — top-left, top-right, bottom-left, or bottom-right."
      },
      {
        "key": "straightness",
        "type": "number",
        "label": "Straightness",
        "min": 0,
        "max": 2,
        "step": 0.1,
        "defaultValue": 1,
        "description": "Light Shafts effect: how straight the beams are — 0 = wavering and curving, 1 = subtly bowed (default), 2 = ruler-straight."
      },
      {
        "key": "color",
        "type": "enum",
        "label": "Color",
        "options": ["default", "accent", "white", "ice", "aqua", "mint", "lime", "gold", "amber", "red", "rose", "violet"],
        "defaultValue": "default",
        "description": "Recolors every effect: default keeps each effect's own palette, accent follows the theme accent color, the rest are fixed presets. A custom \"#rrggbb\" value can also be hand-edited into shell.json."
      },
      {
        "key": "density",
        "type": "number",
        "label": "Intensity",
        "min": 1,
        "max": 3,
        "step": 0.1,
        "defaultValue": 2,
        "description": "Continuous intensity, 1 = light to 3 = heavy. Meaning per effect: rain intensity, snow density, leaf count, firefly amount, aurora brightness, dust amount."
      },
      {
        "key": "speed",
        "type": "number",
        "label": "Speed",
        "min": 0.5,
        "max": 3,
        "step": 0.05,
        "defaultValue": 1,
        "description": "Continuous speed controlling the effect's motion, from 0.5 (slow) to 3 (fast)."
      },
      {
        "key": "fps",
        "type": "integer",
        "label": "Framerate",
        "min": 15,
        "max": 60,
        "step": 1,
        "defaultValue": 60,
        "description": "Frames per second the effect animates at. Lower = less GPU work, choppier motion. Applies to every effect."
      },
      {
        "key": "quality",
        "type": "number",
        "label": "Resolution",
        "min": 0.5,
        "max": 2,
        "step": 0.5,
        "defaultValue": 1,
        "description": "Render scale relative to native resolution: 0.5x = a quarter of the pixels (softer, far cheaper), 1x = native, 2x = supersampled. Very large windows are capped to protect the render budget. Applies to every effect."
      },
      {
        "key": "lightning",
        "type": "boolean",
        "label": "Lightning flashes",
        "defaultValue": true,
        "description": "Rain effect: random real lightning bolts (with a soft sky flash) drawn by the shader."
      },
      {
        "key": "audio",
        "type": "boolean",
        "label": "Audio reactive (Aurora)",
        "defaultValue": false,
        "description": "Aurora effect: the curtain reacts to system audio, swells with the music and shimmers faster."
      }
    ]
  }
}